Imports

In [51]:
import numpy as np
import pandas as pd 
!pip install wolta
from wolta.data_tools import make_numerics

Requirement already satisfied: wolta in c:\users\hdabo\anaconda3\lib\site-packages (0.2.2)
Requirement already satisfied: scikit-learn in c:\users\hdabo\anaconda3\lib\site-packages (from wolta) (1.2.2)
Requirement already satisfied: pandas in c:\users\hdabo\anaconda3\lib\site-packages (from wolta) (2.1.4)
Requirement already satisfied: numpy in c:\users\hdabo\anaconda3\lib\site-packages (from wolta) (1.26.4)
Requirement already satisfied: hyperopt in c:\users\hdabo\anaconda3\lib\site-packages (from wolta) (0.2.7)
Requirement already satisfied: catboost in c:\users\hdabo\anaconda3\lib\site-packages (from wolta) (1.2.5)
Requirement already satisfied: imblearn in c:\users\hdabo\anaconda3\lib\site-packages (from wolta) (0.0)
Requirement already satisfied: lightgbm in c:\users\hdabo\anaconda3\lib\site-packages (from wolta) (4.3.0)
Requirement already satisfied: graphviz in c:\users\hdabo\anaconda3\lib\site-packages (from catboost->wolta) (0.20.3)
Requirement already satisfied: matplotlib in c:\users\hdabo\anaconda3\lib\site-packages (from catboost->wolta) (3.8.0)
Requirement already satisfied: scipy in c:\users\hdabo\anaconda3\lib\site-packages (from catboost->wolta) (1.11.4)
Requirement already satisfied: plotly in c:\users\hdabo\anaconda3\lib\site-packages (from catboost->wolta) (5.9.0)
Requirement already satisfied: six in c:\users\hdabo\anaconda3\lib\site-packages (from catboost->wolta) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hdabo\anaconda3\lib\site-packages (from pandas->wolta) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hdabo\anaconda3\lib\site-packages (from pandas->wolta) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hdabo\anaconda3\lib\site-packages (from pandas->wolta) (2023.3)
Requirement already satisfied: networkx>=2.2 in c:\users\hdabo\anaconda3\lib\site-packages (from hyperopt->wolta) (3.1)
Requirement already satisfied: future in c:\users\hdabo\anaconda3\lib\site-packages (from hyperopt->wolta) (0.18.3)
Requirement already satisfied: tqdm in c:\users\hdabo\anaconda3\lib\site-packages (from hyperopt->wolta) (4.65.0)
Requirement already satisfied: cloudpickle in c:\users\hdabo\anaconda3\lib\site-packages (from hyperopt->wolta) (2.2.1)
Requirement already satisfied: py4j in c:\users\hdabo\anaconda3\lib\site-packages (from hyperopt->wolta) (0.10.9.7)
Requirement already satisfied: imbalanced-learn in c:\users\hdabo\anaconda3\lib\site-packages (from imblearn->wolta) (0.11.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\hdabo\anaconda3\lib\site-packages (from scikit-learn->wolta) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hdabo\anaconda3\lib\site-packages (from scikit-learn->wolta) (2.2.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\hdabo\anaconda3\lib\site-packages (from matplotlib->catboost->wolta) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\hdabo\anaconda3\lib\site-packages (from matplotlib->catboost->wolta) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\hdabo\anaconda3\lib\site-packages (from matplotlib->catboost->wolta) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\hdabo\anaconda3\lib\site-packages (from matplotlib->catboost->wolta) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\hdabo\anaconda3\lib\site-packages (from matplotlib->catboost->wolta) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\hdabo\anaconda3\lib\site-packages (from matplotlib->catboost->wolta) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\hdabo\anaconda3\lib\site-packages (from matplotlib->catboost->wolta) (3.0.9)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\hdabo\anaconda3\lib\site-packages (from plotly->catboost->wolta) (8.2.2)
Requirement already satisfied: colorama in c:\users\hdabo\anaconda3\lib\site-packages (from tqdm->hyperopt->wolta) (0.4.6)

In [52]:
df_train= pd.read_csv(r"C:\Users\hdabo\Documents\Kaggle\Datasets\Credit card\train_data.csv")
df_test= pd.read_csv(r"C:\Users\hdabo\Documents\Kaggle\Datasets\Credit card\test_data.csv")

In [53]:
df_train.head()

,ID,Gender,Has a car,Has a property,Children count,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a mobile phone,Has a work phone,Has a phone,Has an email,Job title,Family member count,Account age,Is high risk
0,5037048,M,Y,Y,0,135000.0,Working,Secondary / secondary special,Married,With parents,-16271,-3111,1,0,0,0,Core staff,2.0,-17.0,0
1,5044630,F,Y,N,1,135000.0,Commercial associate,Higher education,Single / not married,House / apartment,-10130,-1651,1,0,0,0,Accountants,2.0,-1.0,0
2,5079079,F,N,Y,2,180000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-12821,-5657,1,0,0,0,Laborers,4.0,-38.0,0
3,5112872,F,Y,Y,0,360000.0,Commercial associate,Higher education,Single / not married,House / apartment,-20929,-2046,1,0,0,1,Managers,1.0,-11.0,0
4,5105858,F,N,N,0,270000.0,Working,Secondary / secondary special,Separated,House / apartment,-16207,-515,1,0,1,0,NaN,1.0,-41.0,0

In [54]:
from wolta.data_tools import col_types

types = col_types(df_train, print_columns=True)

ID: int64
Gender: str
Has a car: str
Has a property: str
Children count: int64
Income: float64
Employment status: str
Education level: str
Marital status: str
Dwelling: str
Age: int64
Employment length: int64
Has a mobile phone: int64
Has a work phone: int64
Has a phone: int64
Has an email: int64
Job title: str
Family member count: float64
Account age: float64
Is high risk: int64

In [55]:
from wolta.data_tools import unique_amounts

unique_amounts(df_train)

{'ID': 29165,
 'Gender': 2,
 'Has a car': 2,
 'Has a property': 2,
 'Children count': 9,
 'Income': 259,
 'Employment status': 5,
 'Education level': 5,
 'Marital status': 5,
 'Dwelling': 6,
 'Age': 6794,
 'Employment length': 3483,
 'Has a mobile phone': 1,
 'Has a work phone': 2,
 'Has a phone': 2,
 'Has an email': 2,
 'Job title': 19,
 'Family member count': 10,
 'Account age': 61,
 'Is high risk': 2}

In [56]:
from wolta.data_tools import seek_null

seek_null(df_train, print_columns=True)
print('***')
seek_null(df_test, print_columns=True)
print('***')

Job title has 9027 null values
***
Job title has 2296 null values
***

In [57]:
df_train['Job title'].value_counts()

Job title
Laborers                 5004
Core staff               2866
Sales staff              2773
Managers                 2422
Drivers                  1722
High skill tech staff    1133
Accountants               998
Medicine staff            956
Cooking staff             521
Security staff            464
Cleaning staff            425
Private service staff     287
Low-skill Laborers        138
Waiters/barmen staff      127
Secretaries               122
HR staff                   72
Realty agents              60
IT staff                   48
Name: count, dtype: int64

In [58]:
df_train['Job title'] = df_train['Job title'].replace({None: 'Laborers'})
df_test['Job title'] = df_test['Job title'].replace({None: 'Laborers'})

In [59]:
tonum= ['Gender','Has a car','Has a property','Employment status','Education level','Marital status','Dwelling', 'Job title']

In [60]:

for col in tonum:
    df_train[col], hashed= make_numerics(df_train[col], space_requested= True)
    df_test[col]= df_test[col].replace(hashed)

In [61]:
df_train.head()

,ID,Gender,Has a car,Has a property,Children count,Income,Employment status,Education level,Marital status,Dwelling,Age,Employment length,Has a mobile phone,Has a work phone,Has a phone,Has an email,Job title,Family member count,Account age,Is high risk
0,5037048,0,0,0,0,135000.0,0,0,0,0,-16271,-3111,1,0,0,0,0,2.0,-17.0,0
1,5044630,1,0,1,1,135000.0,1,1,1,1,-10130,-1651,1,0,0,0,1,2.0,-1.0,0
2,5079079,1,1,0,2,180000.0,1,0,0,1,-12821,-5657,1,0,0,0,2,4.0,-38.0,0
3,5112872,1,0,0,0,360000.0,1,1,1,1,-20929,-2046,1,0,0,1,3,1.0,-11.0,0
4,5105858,1,1,1,0,270000.0,0,0,2,1,-16207,-515,1,0,1,0,2,1.0,-41.0,0

In [62]:
y_train = df_train['Is high risk'].values
del df_train['Is high risk']
X_train = df_train.values
del df_train

y_test = df_test['Is high risk'].values
del df_test['Is high risk']
X_test = df_test.values
del df_test

Model

In [63]:
from wolta.model_tools import compare_models

compare_models('clf',
              ['cat', 'raf', 'ada', 'per', 'svc', 'log'],
              ['acc', 'precision'],
              X_train, y_train, X_test, y_test)

CatBoost
Accuracy Score: 0.9838178826110806
Precision Score: 0.9763557230024047
***
Random Forest
Accuracy Score: 0.982309380142622
Precision Score: 0.9758421402495211
***
AdaBoost
Accuracy Score: 0.9838178826110806
Precision Score: 0.9681653144609111
***
Perceptron
Accuracy Score: 0.9839550191991223
Precision Score: 0.9681674798071452
***

c:\Users\hdabo\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

SVC
Accuracy Score: 0.9839550191991223
Precision Score: 0.9681674798071452
***
Logistic Regression
Accuracy Score: 0.9839550191991223
Precision Score: 0.9681674798071452
***

c:\Users\hdabo\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Users\hdabo\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [64]:
X_train

array([[ 5.037048e+06,  0.000000e+00,  0.000000e+00, ...,  0.000000e+00,
         2.000000e+00, -1.700000e+01],
       [ 5.044630e+06,  1.000000e+00,  0.000000e+00, ...,  1.000000e+00,
         2.000000e+00, -1.000000e+00],
       [ 5.079079e+06,  1.000000e+00,  1.000000e+00, ...,  2.000000e+00,
         4.000000e+00, -3.800000e+01],
       ...,
       [ 5.047710e+06,  1.000000e+00,  1.000000e+00, ...,  3.000000e+00,
         2.000000e+00, -2.900000e+01],
       [ 5.009886e+06,  1.000000e+00,  1.000000e+00, ...,  2.000000e+00,
         2.000000e+00, -3.700000e+01],
       [ 5.062632e+06,  1.000000e+00,  1.000000e+00, ...,  2.000000e+00,
         2.000000e+00, -4.300000e+01]])